NODE_ENV='gudeng'
# must start with VUE_APP_
VUE_APP_ENV = 'gudeng'
#base url
VUE_APP_BASE_URL = 'https://elec.tygps.com/'
VUE_APP_BASE_APPID = 'wx89e49ce5ba3b1241'
VUE_APP_JUMP_APPID = 'wx89e49ce5ba3b1241'
VUE_APP_BASE_TEMPLATE = "{"consumption":"an5BDrvUmVSNX2M-ZriSA-YxpV2MNXT7rrDKBT7pmlY","result":"UxWqWT1q16lw_yndP9rPNU4TtaVIUuVcK1nV4ckZMIg"}"
# base api
VUE_APP_BASE_API = '/gudeng'
VUE_CLI_BABEL_TRANSPILE_MODULES = true

